{
  "name": "settle-vm-workflow",
  "version": "1.0.0",
  "description": "Chainlink CRE workflow for settling variation margin in ClearRate CCP",
  "main": "main.ts",
  "scripts": {
    "start": "cre workflow simulate . --target staging-settings --broadcast"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.2",
    "viem": "^2.21.35",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "^1.1.0"
  }
}
